{
    "Lua.diagnostics.globals": [
        "EVENT_MANAGER",
        "EVENT_ADD_ON_LOADED",
        "ZO_SavedVars",
        "GetNumBuffs",
        "TIME_FORMAT_STYLE_COLONS",
        "TIME_FORMAT_PRECISION_SECONDS",
        "ZO_FormatTime",
        "GetGameTimeMilliseconds",
        "GetUnitBuffInfo",
        "d",
        "BearNecessitiesSV",
        "LibAddonMenu2",
        "GetDisplayName",
        "BOSS_BAR",
        "COMPASS_FRAME",
        "ZO_StatusBar_SmoothTransition",
        "zo_floor",
        "zo_max",
        "ZO_FormatResourceBarCurrentAndMax",
        "GetHousingPrimaryHouse",
        "RequestJumpToHouse",
        "SLASH_COMMANDS",
        "IsPlayerInRaid",
        "IsUnitInDungeon",
        "IsCollectibleUnlocked",
        "UseCollectible",
        "GetGameTimeSeconds",
        "EVENT_PLAYER_ACTIVATED",
        "GetJournalQuestInfo",
        "GetNumJournalQuests",
        "QUEST_TYPE_UNDAUNTED_PLEDGE",
        "BSTATE_PRESSED",
        "ZO_ACTIVITY_FINDER_ROOT_MANAGER",
        "GetPlayerChampionPointsEarned",
        "GetUnitZone",
        "ZO_DungeonFinder_KeyboardListSection",
        "ZO_PreHookHandler",
        "zo_callLater",
        "ZO_DungeonFinder_KeyboardListSectionScrollChildZO_ActivityFinderTemplateNavigationHeader_Keyboard",
        "BSTATE_NORMAL",
        "BN_CheckPledges",
        "ZO_SearchingForGroupStatus",
        "BOTTOM",
        "ZO_SearchingForGroup",
        "ZO_DungeonFinder_Keyboard",
        "ZO_SearchingForGroupEstimatedTime",
        "TOP",
        "IsAchievementComplete",
        "CT_LABEL",
        "ZO_AlertTextNotification",
        "TransferCurrency",
        "CURT_ALLIANCE_POINTS",
        "CURT_MONEY",
        "CURT_TELVAR_STONES",
        "CURT_WRIT_VOUCHERS",
        "GetCurrencyAmount",
        "CURRENCY_LOCATION_CHARACTER",
        "CURRENCY_LOCATION_BANK",
        "WINDOW_MANAGER",
        "LEFT",
        "EVENT_OPEN_BANK",
        "INVENTORY_UPDATE_REASON_DURABILITY_CHANGE",
        "INVENTORY_UPDATE_REASON_ITEM_CHARGE",
        "BAG_WORN",
        "EVENT_INVENTORY_SINGLE_SLOT_UPDATE",
        "BAG_BACKPACK",
        "IsItemSoulGem",
        "ChargeItemWithSoulGem",
        "ZO_GetNextBagSlotIndex",
        "GetChargeInfoForItem",
        "IsItemChargeable",
        "SOUL_GEM_TYPE_FILLED",
        "EVENT_INVENTORY_FULL_UPDATE",
        "HasItemInSlot",
        "EQUIP_SLOT_POISON",
        "DoesItemHaveDurability",
        "IsArmorEffectivenessReduced",
        "IsItemRepairKit",
        "IsItemNonCrownRepairKit",
        "RepairItemWithRepairKit"
    ]
}