{
    "Lua.diagnostics.globals": [
        "EVENT_MANAGER",
        "EVENT_ADD_ON_LOADED",
        "ZO_SavedVars",
        "GetNumBuffs",
        "TIME_FORMAT_STYLE_COLONS",
        "TIME_FORMAT_PRECISION_SECONDS",
        "ZO_FormatTime",
        "GetGameTimeMilliseconds",
        "GetUnitBuffInfo",
        "d",
        "BearNecessitiesSV",
        "LibAddonMenu2",
        "GetDisplayName",
        "BOSS_BAR",
        "COMPASS_FRAME",
        "ZO_StatusBar_SmoothTransition",
        "zo_floor",
        "zo_max",
        "ZO_FormatResourceBarCurrentAndMax",
        "GetHousingPrimaryHouse",
        "RequestJumpToHouse",
        "SLASH_COMMANDS",
        "IsPlayerInRaid",
        "IsUnitInDungeon",
        "IsCollectibleUnlocked",
        "UseCollectible",
        "GetGameTimeSeconds",
        "EVENT_PLAYER_ACTIVATED",
        "GetJournalQuestInfo",
        "GetNumJournalQuests",
        "QUEST_TYPE_UNDAUNTED_PLEDGE",
        "BSTATE_PRESSED",
        "ZO_ACTIVITY_FINDER_ROOT_MANAGER",
        "GetPlayerChampionPointsEarned",
        "GetUnitZone",
        "ZO_DungeonFinder_KeyboardListSection",
        "ZO_PreHookHandler",
        "zo_callLater",
        "ZO_DungeonFinder_KeyboardListSectionScrollChildZO_ActivityFinderTemplateNavigationHeader_Keyboard",
        "BSTATE_NORMAL",
        "BN_CheckPledges",
        "ZO_SearchingForGroupStatus",
        "BOTTOM",
        "ZO_SearchingForGroup",
        "ZO_DungeonFinder_Keyboard",
        "ZO_SearchingForGroupEstimatedTime",
        "TOP",
        "IsAchievementComplete",
        "CT_LABEL",
        "ZO_AlertTextNotification"
    ]
}